レシピのデータセットについての要件定義
・クックパッドのデータセットより抽出される辞書データ形式（10000件）
　1要素の中に以下の構成でデータが格納
 　・ingredients ---ingregients　1に対して 　リスト型でN個の　amount と Nameの組み合わせが格納。 （amountは文字列ではなく数値になるようにしたい）
   ・process　　 ---リスト型で、レシピの料理プロセスが文字列形式で格納（リスト内の要素数は不定）
   ・tags　 　　 ---料理の属性情報を格納
   ・title　　   ---料理のタイトルを格納
   
 
 

{'ingredients': [{'amount': '5~6枚', 'name': '白菜'},
   {'amount': '1/2~1本', 'name': '白葱'},
   {'amount': '150g', 'name': '豚肉(バラ・薄切りなど)'},
   {'amount': '1本', 'name': '竹輪'},
   {'amount': '1枚', 'name': '油揚げ'},
   {'amount': '2玉', 'name': 'うどん(ゆで)'},
   {'amount': '2~3個', 'name': '餅'},
   {'amount': '500ml', 'name': '■水'},
   {'amount': '40ml', 'name': '■酒'},
   {'amount': '小さじ1', 'name': '■粉末だし'},
   {'amount': '大さじ1', 'name': '■醤油'},
   {'amount': '小さじ1/2', 'name': '■塩'}],
  'processes': ['うどん・餅以外の材料を食べやすい大きさに切る',
   '鍋か土鍋に水・酒・醤油・粉末だしを加えて火にかけて煮たてる',
   '白菜・豚肉を交互に重ねて最後に白葱をのせ、他の材料も入れる',
   '材料に火が通れば出来上がり♪'],
  'tags': ['野菜たっぷり 煮込みうどん'],
  'title': '❀我が家の白菜と豚肉の煮込みうどん❀'}
